# NotationNinja

./: README.md
NotationNinja/: NotationNinja.sln
NotationNinja/NotationNinja/: NotationNinja.csproj  Program.cs  Startup.cs
NotationNinja/NotationNinja.MediatR/: Class1.cs  MediatRModule.cs  NotationNinja.MediatR.csproj
NotationNinja/NotationNinja.MediatR.Test/: UnitTest1.cs
NotationNinja/NotationNinja.MediatR/Models/: Notation.cs
NotationNinja/NotationNinja.MediatR/Requests/: GetInfix.cs  GetParser.cs  GetPostfix.cs  GetPrefix.cs
NotationNinja/NotationNinja.Models/: Class1.cs
NotationNinja/NotationNinja.Models/Nodes/: Node.cs  NodeFactory.cs  NumberNode.cs  SymbolNode.cs
NotationNinja/NotationNinja.Models/Symbols/: Symbol.cs  SymbolLookup.cs
NotationNinja/NotationNinja.Services/: NotationNinja.cs
NotationNinja/NotationNinja.Services.Tests/: NotationNinja.Services.Tests.csproj  NotationNinjaTests.cs  UnitTest1.cs
NotationNinja/NotationNinja.Services/Nodes/: Node.cs  NodeFactory.cs  NumberNode.cs  ParenthesisNode.cs  SymbolNode.cs
NotationNinja/NotationNinja.Services/NotationParsers/: INotationParser.cs  InfixNotationParser.cs  PostfixNotationParser.cs  PrefixNotationParser.cs
NotationNinja/NotationNinja.Services/Symbols/: ParenthesisType.cs  Symbol.cs  SymbolLookup.cs
NotationNinja/NotationNinja/Controllers/: NotationController.cs
NotationNinja/NotationNinja/Properties/: launchSettings.json
