<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentBuilder.Core" Version="1.1.10" />
    <PackageReference Include="MediatR.Extensions.FluentBuilder.Microsoft" Version="1.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotationNinja.Services\NotationNinja.Services.csproj" />
  </ItemGroup>

</Project>
