<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.FluentBuilder.Autofac" Version="1.1.10" />
    <PackageReference Include="MediatR.Extensions.FluentBuilder.Core" Version="1.1.10" />
    <PackageReference Include="MediatR.Extensions.FluentBuilder.Microsoft" Version="1.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotationNinja.MediatR\NotationNinja.MediatR.csproj" />
  </ItemGroup>


</Project>
